<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pizza Recipe</title>
        
    </head>
    
    <body>
        <h1>Pizza Recipe</h1>
          <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2F7ecf22e24fffb9f0ad6be5ab096e2c03%2F2360573.jpg&w=884&h=884&c=sc&poi=face&q=60" alt="Picture of cooked and slide pizza">
        
        <h2>Description</h2>
          <p>Yummy! This is a wonderful pizza for those who are looking to get away from the basic, 
          cheese and pepperoni pizza.</p>
          <p>Pizza that will arguably contest pizzerias around the world. Great Friday night dinner choice for 
          the family!</p>
          
    </body>

</html>
